<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCustomCell" rowHeight="71" id="KGk-i7-Jjw" customClass="NotificationCustomCell" customModule="LaundryLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification_IC" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-3N-Q1t">
                        <rect key="frame" x="10" y="13" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qn7-3N-Q1t" secondAttribute="height" multiplier="1:1" id="5S0-Vu-Uw4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-ps-O4Y" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                        <rect key="frame" x="268" y="16.5" width="42" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="qcP-j6-7AB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-5t-nlD">
                        <rect key="frame" x="0.0" y="35" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BBI-sJ-BWR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Cycle started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-hA-D7c" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                        <rect key="frame" x="65" y="15" width="193" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash cycle started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50C-pR-EL2" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                        <rect key="frame" x="65" y="38" width="245" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eaK-ps-O4Y" firstAttribute="leading" secondItem="xkM-hA-D7c" secondAttribute="trailing" constant="10" id="3pE-39-9ef"/>
                    <constraint firstAttribute="trailing" secondItem="50C-pR-EL2" secondAttribute="trailing" constant="10" id="5Ru-CC-YvT"/>
                    <constraint firstItem="r7H-5t-nlD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8fe-fC-fzf"/>
                    <constraint firstItem="Qn7-3N-Q1t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Agh-hu-sb7"/>
                    <constraint firstItem="50C-pR-EL2" firstAttribute="top" secondItem="r7H-5t-nlD" secondAttribute="bottom" constant="2" id="C36-FG-icm"/>
                    <constraint firstItem="Qn7-3N-Q1t" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="45/320" id="HjW-JP-LIl"/>
                    <constraint firstItem="50C-pR-EL2" firstAttribute="leading" secondItem="xkM-hA-D7c" secondAttribute="leading" id="NYG-PN-56e"/>
                    <constraint firstItem="xkM-hA-D7c" firstAttribute="leading" secondItem="Qn7-3N-Q1t" secondAttribute="trailing" constant="10" id="QPe-gs-iNn"/>
                    <constraint firstItem="r7H-5t-nlD" firstAttribute="top" secondItem="xkM-hA-D7c" secondAttribute="bottom" constant="2" id="RfR-N6-JoG"/>
                    <constraint firstItem="r7H-5t-nlD" firstAttribute="top" secondItem="eaK-ps-O4Y" secondAttribute="bottom" constant="2" id="WpK-D0-xhh"/>
                    <constraint firstItem="r7H-5t-nlD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YkZ-1T-JOK"/>
                    <constraint firstAttribute="trailing" secondItem="eaK-ps-O4Y" secondAttribute="trailing" constant="10" id="i3i-bK-4YA"/>
                    <constraint firstItem="r7H-5t-nlD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="uUW-FK-gEh"/>
                    <constraint firstItem="Qn7-3N-Q1t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zv9-D1-os8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="69" y="67.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Notification_IC" width="48" height="48"/>
    </resources>
</document>
