<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuBarVC" customModule="LaundryLife" customModuleProvider="target">
            <connections>
                <outlet property="tblSlideMenu" destination="H8T-1q-xFt" id="dlu-TQ-Q38"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-br-7aH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlideHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-M7-Qp6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                            <color key="tintColor" red="0.27779361609999997" green="0.7066194415" blue="0.5150870085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laundry life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-F0-iVa" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                            <rect key="frame" x="10" y="76.5" width="300" height="21.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-eG-Dnw" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                            <rect key="frame" x="10" y="108" width="300" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.27779361609999997" green="0.7066194415" blue="0.5150870085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9KU-eG-Dnw" secondAttribute="trailing" constant="10" id="Av8-Zp-Coa"/>
                        <constraint firstItem="9KU-eG-Dnw" firstAttribute="top" secondItem="iMA-F0-iVa" secondAttribute="bottom" constant="10" id="Cax-U9-NuW"/>
                        <constraint firstItem="iMA-F0-iVa" firstAttribute="leading" secondItem="kLp-br-7aH" secondAttribute="leading" constant="10" id="J8G-ZQ-60c"/>
                        <constraint firstItem="9KU-eG-Dnw" firstAttribute="leading" secondItem="kLp-br-7aH" secondAttribute="leading" constant="10" id="Mmt-2X-BUR"/>
                        <constraint firstAttribute="trailing" secondItem="Kif-M7-Qp6" secondAttribute="trailing" id="PyC-ap-jwj"/>
                        <constraint firstAttribute="bottom" secondItem="Kif-M7-Qp6" secondAttribute="bottom" id="Twg-ac-UKm"/>
                        <constraint firstAttribute="trailing" secondItem="iMA-F0-iVa" secondAttribute="trailing" constant="10" id="Vnh-rw-gXM"/>
                        <constraint firstItem="Kif-M7-Qp6" firstAttribute="top" secondItem="kLp-br-7aH" secondAttribute="top" id="nWZ-aY-5Jk"/>
                        <constraint firstAttribute="bottom" secondItem="9KU-eG-Dnw" secondAttribute="bottom" constant="15" id="pKF-cF-rJy"/>
                        <constraint firstItem="Kif-M7-Qp6" firstAttribute="leading" secondItem="kLp-br-7aH" secondAttribute="leading" id="yAk-lL-OHG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-1q-xFt">
                    <rect key="frame" x="0.0" y="140" width="320" height="340"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vtu-aH-tVw"/>
                        <outlet property="delegate" destination="-1" id="ZoV-v2-mzR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H8T-1q-xFt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4bF-j1-ab7"/>
                <constraint firstItem="kLp-br-7aH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="140/480" id="PsK-UO-vsz"/>
                <constraint firstAttribute="trailing" secondItem="H8T-1q-xFt" secondAttribute="trailing" id="RtK-QM-prt"/>
                <constraint firstAttribute="trailing" secondItem="kLp-br-7aH" secondAttribute="trailing" id="SVG-jS-M8w"/>
                <constraint firstItem="kLp-br-7aH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="baa-Jk-5zM"/>
                <constraint firstItem="H8T-1q-xFt" firstAttribute="top" secondItem="kLp-br-7aH" secondAttribute="bottom" id="hjO-5y-KZV"/>
                <constraint firstAttribute="bottom" secondItem="H8T-1q-xFt" secondAttribute="bottom" id="nC5-CS-fRK"/>
                <constraint firstItem="kLp-br-7aH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qrD-BX-dNq"/>
            </constraints>
            <point key="canvasLocation" x="-198" y="-498"/>
        </view>
    </objects>
    <resources>
        <image name="SlideHeader" width="320" height="157"/>
    </resources>
</document>
