<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCustomCell" rowHeight="48" id="KGk-i7-Jjw" customClass="tableCustomCell" customModule="KoloniKube_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-cQ-wJM" customClass="IPAutoScalingLabel" customModule="KoloniKube_Swift" customModuleProvider="target">
                        <rect key="frame" x="48" y="5" width="247" height="42.5"/>
                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-G3-Q7n" customClass="IPAutoScalingLabel" customModule="KoloniKube_Swift" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pXk-G3-Q7n" secondAttribute="height" multiplier="1:1" id="swM-Dv-nhe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44r-GB-H2P">
                        <rect key="frame" x="9" y="47" width="311" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Pm-fb-Zvs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pXk-G3-Q7n" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="23/320" id="1Hl-da-RhR"/>
                    <constraint firstAttribute="bottom" secondItem="nJV-cQ-wJM" secondAttribute="bottom" id="NLX-yH-eot"/>
                    <constraint firstAttribute="trailing" secondItem="44r-GB-H2P" secondAttribute="trailing" id="Pcq-a7-usI"/>
                    <constraint firstItem="nJV-cQ-wJM" firstAttribute="centerY" secondItem="pXk-G3-Q7n" secondAttribute="centerY" id="Uph-Gb-msj"/>
                    <constraint firstItem="nJV-cQ-wJM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="djO-bv-Wy1"/>
                    <constraint firstItem="44r-GB-H2P" firstAttribute="leading" secondItem="pXk-G3-Q7n" secondAttribute="leading" constant="-6" id="nYh-nz-KBR"/>
                    <constraint firstAttribute="trailing" secondItem="nJV-cQ-wJM" secondAttribute="trailing" constant="25" id="rwa-aw-6S1"/>
                    <constraint firstItem="nJV-cQ-wJM" firstAttribute="leading" secondItem="pXk-G3-Q7n" secondAttribute="trailing" constant="10" id="tbn-21-ghf"/>
                    <constraint firstAttribute="bottom" secondItem="44r-GB-H2P" secondAttribute="bottom" id="uky-NY-H2H"/>
                    <constraint firstItem="pXk-G3-Q7n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="whx-3O-y0i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblControllerName" destination="nJV-cQ-wJM" id="dO4-2X-RYD"/>
                <outlet property="lblMenuName" destination="pXk-G3-Q7n" id="MB3-ex-Dqs"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-63"/>
        </tableViewCell>
    </objects>
</document>
