<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpVC" customModule="LaundryLife" customModuleProvider="target">
            <connections>
                <outlet property="btnSlideMenu" destination="QdK-nS-Pfs" id="oII-wR-kyT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-1X-Q8s" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fge-CB-cdX" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                            <rect key="frame" x="65" y="27" width="36.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-nS-Pfs">
                            <rect key="frame" x="10" y="24.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QdK-nS-Pfs" secondAttribute="height" multiplier="1:1" id="y79-Vy-Yu9"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Menu"/>
                            <connections>
                                <action selector="btnSlideMenuClick:" destination="-1" eventType="touchUpInside" id="pDD-bU-1rj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.27779361609999997" green="0.7066194415" blue="0.5150870085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QdK-nS-Pfs" firstAttribute="centerY" secondItem="a4H-1X-Q8s" secondAttribute="centerY" constant="5" id="7C6-cW-Vol"/>
                        <constraint firstItem="QdK-nS-Pfs" firstAttribute="leading" secondItem="a4H-1X-Q8s" secondAttribute="leading" constant="10" id="SEY-8K-vBK"/>
                        <constraint firstAttribute="height" constant="64" id="fmF-uW-mUb"/>
                        <constraint firstItem="fge-CB-cdX" firstAttribute="centerY" secondItem="a4H-1X-Q8s" secondAttribute="centerY" constant="5" id="liH-Zn-3ic"/>
                        <constraint firstItem="fge-CB-cdX" firstAttribute="leading" secondItem="QdK-nS-Pfs" secondAttribute="trailing" constant="30" id="tbL-7F-h1T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a4H-1X-Q8s" secondAttribute="trailing" id="DfB-zh-7gW"/>
                <constraint firstItem="a4H-1X-Q8s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wpe-VI-hkX"/>
                <constraint firstItem="a4H-1X-Q8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZeG-Rz-vcy"/>
                <constraint firstItem="QdK-nS-Pfs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="25/320" id="Zgg-qn-1mn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Menu" width="36" height="36"/>
    </resources>
</document>
