<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="LaundryLife" customModuleProvider="target">
            <connections>
                <outlet property="btmLogin" destination="vCP-kr-4is" id="0nm-mI-ZqL"/>
                <outlet property="btnForgotPassword" destination="T1h-W5-jYH" id="Iff-TC-4z5"/>
                <outlet property="btnNewAccount" destination="kEG-t4-IL5" id="am8-JY-PLi"/>
                <outlet property="btnRememeberMe" destination="eg6-Au-UPu" id="Tuj-KJ-hSk"/>
                <outlet property="emailView" destination="6b1-3b-SBO" id="t2I-6G-8XT"/>
                <outlet property="passwordView" destination="IGt-nW-12Y" id="td4-W0-REe"/>
                <outlet property="txtEmail" destination="vBx-Aq-pi1" id="gMf-wi-lhM"/>
                <outlet property="txtPassword" destination="B8I-pz-RXv" id="qLf-O1-SsF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="LoginVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-3O-Msd" userLabel="HeaderView">
                    <rect key="frame" x="40" y="25" width="240" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Doc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-xv-thO" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                            <rect key="frame" x="64.5" y="5" width="111" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-1E-S23">
                            <rect key="frame" x="89.5" y="42" width="75" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="aX3-zH-gul"/>
                                <constraint firstAttribute="height" constant="14" id="st6-cE-mvX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-RY-k2n">
                            <rect key="frame" x="64.5" y="42" width="22" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="zUv-C9-82e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0tH-xv-thO" firstAttribute="top" secondItem="1VX-3O-Msd" secondAttribute="top" constant="5" id="G9y-7x-KLR"/>
                        <constraint firstItem="0tH-xv-thO" firstAttribute="leading" secondItem="Mii-RY-k2n" secondAttribute="leading" id="OSe-Pb-xq8"/>
                        <constraint firstItem="0tH-xv-thO" firstAttribute="centerX" secondItem="1VX-3O-Msd" secondAttribute="centerX" id="Odr-D9-iqY"/>
                        <constraint firstItem="4lg-1E-S23" firstAttribute="leading" secondItem="Mii-RY-k2n" secondAttribute="trailing" constant="3" id="Vnh-MQ-WMJ"/>
                        <constraint firstItem="Mii-RY-k2n" firstAttribute="centerY" secondItem="4lg-1E-S23" secondAttribute="centerY" id="e6e-n3-hj9"/>
                        <constraint firstItem="Mii-RY-k2n" firstAttribute="top" secondItem="0tH-xv-thO" secondAttribute="bottom" constant="9" id="fjt-Me-AYp"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-JC-vQB">
                    <rect key="frame" x="0.0" y="95" width="320" height="385"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-hL-ue4" userLabel="ScrollMainView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="341.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-Eb-TH0">
                                    <rect key="frame" x="0.0" y="5" width="320" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APW-oM-EDO" userLabel="InnerView">
                                    <rect key="frame" x="20" y="35" width="280" height="281.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-3b-SBO" userLabel="EmailView" customClass="GenericViewLayout" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="5" y="10" width="270" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-Aq-pi1" customClass="IPAutoScalingTextField" customModule="LaundryLife" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="260" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vBx-Aq-pi1" secondAttribute="trailing" constant="5" id="AqM-gt-ZO0"/>
                                                <constraint firstItem="vBx-Aq-pi1" firstAttribute="top" secondItem="6b1-3b-SBO" secondAttribute="top" id="M8O-vj-rWS"/>
                                                <constraint firstItem="vBx-Aq-pi1" firstAttribute="leading" secondItem="6b1-3b-SBO" secondAttribute="leading" constant="5" id="QEI-Vo-nru"/>
                                                <constraint firstAttribute="bottom" secondItem="vBx-Aq-pi1" secondAttribute="bottom" id="tbB-Jf-a3C"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-jS-45l">
                                            <rect key="frame" x="0.0" y="40" width="280" height="8.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-nW-12Y" userLabel="PasswordView" customClass="GenericViewLayout" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="5" y="48.5" width="270" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-pz-RXv" customClass="IPAutoScalingTextField" customModule="LaundryLife" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="260" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B8I-pz-RXv" secondAttribute="bottom" id="Mhs-bs-uaX"/>
                                                <constraint firstAttribute="trailing" secondItem="B8I-pz-RXv" secondAttribute="trailing" constant="5" id="dyT-rz-QSz"/>
                                                <constraint firstItem="B8I-pz-RXv" firstAttribute="top" secondItem="IGt-nW-12Y" secondAttribute="top" id="qWp-xA-03N"/>
                                                <constraint firstItem="B8I-pz-RXv" firstAttribute="leading" secondItem="IGt-nW-12Y" secondAttribute="leading" constant="5" id="uhN-4O-jvC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-0b-1ad" userLabel="RememberMeView">
                                            <rect key="frame" x="5" y="88.5" width="96" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-AH-Ug4">
                                                    <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R6M-AH-Ug4" secondAttribute="height" multiplier="1:1" id="Qog-K0-OO3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-gu-G6n" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="7" width="68" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-Au-UPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="25"/>
                                                    <connections>
                                                        <action selector="btnRememeberMeAction_Tapped:" destination="-1" eventType="touchUpInside" id="FMc-fb-p2t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R6M-AH-Ug4" firstAttribute="leading" secondItem="UMA-0b-1ad" secondAttribute="leading" id="9pM-L6-t03"/>
                                                <constraint firstAttribute="bottom" secondItem="eg6-Au-UPu" secondAttribute="bottom" id="IRe-tp-Xkh"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2e-gu-G6n" secondAttribute="trailing" constant="5" id="McV-FW-1Xf"/>
                                                <constraint firstItem="R6M-AH-Ug4" firstAttribute="centerY" secondItem="Y2e-gu-G6n" secondAttribute="centerY" id="Ubm-Sn-Jd1"/>
                                                <constraint firstItem="R6M-AH-Ug4" firstAttribute="centerY" secondItem="UMA-0b-1ad" secondAttribute="centerY" id="YnH-ia-cFv"/>
                                                <constraint firstAttribute="trailing" secondItem="eg6-Au-UPu" secondAttribute="trailing" id="a23-V7-IcP"/>
                                                <constraint firstItem="Y2e-gu-G6n" firstAttribute="leading" secondItem="R6M-AH-Ug4" secondAttribute="trailing" constant="5" id="aij-ZI-3WC"/>
                                                <constraint firstItem="eg6-Au-UPu" firstAttribute="leading" secondItem="UMA-0b-1ad" secondAttribute="leading" id="kF9-tB-U9Z"/>
                                                <constraint firstItem="eg6-Au-UPu" firstAttribute="top" secondItem="UMA-0b-1ad" secondAttribute="top" id="wAD-bC-ZnY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-Sp-42K">
                                            <rect key="frame" x="0.0" y="114.5" width="280" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-kr-4is" customClass="IPAutoScalingButton" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="5" y="141.5" width="270" height="30"/>
                                            <color key="backgroundColor" red="0.27779361605644226" green="0.70661944150924683" blue="0.51508700847625732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLoginAction_Tapped:" destination="-1" eventType="touchUpInside" id="RCK-IP-lGc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-r4-Di3">
                                            <rect key="frame" x="0.0" y="171.5" width="280" height="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-t4-IL5" customClass="IPAutoScalingButton" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="5" y="179.5" width="270" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="New Account">
                                                <color key="titleColor" red="0.27779361609999997" green="0.7066194415" blue="0.5150870085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnNewAccountAction_Tapped:" destination="-1" eventType="touchUpInside" id="JBG-Rt-R9y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-0q-Tf6">
                                            <rect key="frame" x="0.0" y="209.5" width="280" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-W5-jYH" customClass="IPAutoScalingButton" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="5" y="219.5" width="155" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Forgotten Password?   ">
                                                <color key="titleColor" red="0.27779361609999997" green="0.7066194415" blue="0.5150870085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnForgotPasswordAction_Tapped:" destination="-1" eventType="touchUpInside" id="sJW-4l-sQz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="s3m-0q-Tf6" firstAttribute="leading" secondItem="APW-oM-EDO" secondAttribute="leading" id="9Pn-aO-ofC"/>
                                        <constraint firstItem="vCP-kr-4is" firstAttribute="width" secondItem="IGt-nW-12Y" secondAttribute="width" id="EIQ-t2-Q0G"/>
                                        <constraint firstItem="6b1-3b-SBO" firstAttribute="top" secondItem="APW-oM-EDO" secondAttribute="top" constant="10" id="Ebu-9f-f12"/>
                                        <constraint firstItem="kEG-t4-IL5" firstAttribute="height" secondItem="vCP-kr-4is" secondAttribute="height" id="G28-un-Ah2"/>
                                        <constraint firstItem="T1h-W5-jYH" firstAttribute="leading" secondItem="kEG-t4-IL5" secondAttribute="leading" id="GIz-qw-mc6"/>
                                        <constraint firstItem="kEG-t4-IL5" firstAttribute="centerX" secondItem="vCP-kr-4is" secondAttribute="centerX" id="GcA-Gq-4jF"/>
                                        <constraint firstItem="d7F-Sp-42K" firstAttribute="centerX" secondItem="APW-oM-EDO" secondAttribute="centerX" id="GcS-Dd-Knz"/>
                                        <constraint firstItem="IGt-nW-12Y" firstAttribute="top" secondItem="DOs-jS-45l" secondAttribute="bottom" id="I0T-RW-cAk"/>
                                        <constraint firstItem="IGt-nW-12Y" firstAttribute="height" secondItem="6b1-3b-SBO" secondAttribute="height" id="JMN-SB-otD"/>
                                        <constraint firstItem="UMA-0b-1ad" firstAttribute="top" secondItem="IGt-nW-12Y" secondAttribute="bottom" constant="10" id="O4h-1A-Ze6"/>
                                        <constraint firstItem="vCP-kr-4is" firstAttribute="top" secondItem="d7F-Sp-42K" secondAttribute="bottom" constant="2.5" id="OZ6-2K-a5c"/>
                                        <constraint firstItem="IGt-nW-12Y" firstAttribute="width" secondItem="6b1-3b-SBO" secondAttribute="width" id="QN9-cP-9vb"/>
                                        <constraint firstAttribute="trailing" secondItem="s3m-0q-Tf6" secondAttribute="trailing" id="Qfs-A7-UBp"/>
                                        <constraint firstItem="DOs-jS-45l" firstAttribute="height" secondItem="SG2-r4-Di3" secondAttribute="height" id="SNs-Sq-GnV"/>
                                        <constraint firstItem="kEG-t4-IL5" firstAttribute="width" secondItem="vCP-kr-4is" secondAttribute="width" id="SYU-T2-Vy1"/>
                                        <constraint firstItem="UMA-0b-1ad" firstAttribute="leading" secondItem="IGt-nW-12Y" secondAttribute="leading" id="WJR-Vk-QBb"/>
                                        <constraint firstItem="DOs-jS-45l" firstAttribute="centerX" secondItem="SG2-r4-Di3" secondAttribute="centerX" id="Wgb-Yc-6k1"/>
                                        <constraint firstItem="SG2-r4-Di3" firstAttribute="top" secondItem="vCP-kr-4is" secondAttribute="bottom" id="ZOb-oI-HY7"/>
                                        <constraint firstItem="vCP-kr-4is" firstAttribute="height" secondItem="IGt-nW-12Y" secondAttribute="height" id="ZeJ-rh-is7"/>
                                        <constraint firstItem="s3m-0q-Tf6" firstAttribute="top" secondItem="kEG-t4-IL5" secondAttribute="bottom" id="ZhT-vR-yJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="SG2-r4-Di3" secondAttribute="trailing" id="br6-bY-IAt"/>
                                        <constraint firstItem="T1h-W5-jYH" firstAttribute="height" secondItem="kEG-t4-IL5" secondAttribute="height" id="d6i-f4-PoU"/>
                                        <constraint firstItem="d7F-Sp-42K" firstAttribute="top" secondItem="UMA-0b-1ad" secondAttribute="bottom" constant="1.5" id="dHT-az-srR"/>
                                        <constraint firstAttribute="bottom" secondItem="T1h-W5-jYH" secondAttribute="bottom" constant="32" id="e4f-YD-vse"/>
                                        <constraint firstItem="6b1-3b-SBO" firstAttribute="centerX" secondItem="APW-oM-EDO" secondAttribute="centerX" id="elp-s2-ENX"/>
                                        <constraint firstItem="vCP-kr-4is" firstAttribute="centerX" secondItem="IGt-nW-12Y" secondAttribute="centerX" id="fbz-b8-uqD"/>
                                        <constraint firstItem="6b1-3b-SBO" firstAttribute="leading" secondItem="APW-oM-EDO" secondAttribute="leading" constant="5" id="gjB-sW-l0S"/>
                                        <constraint firstAttribute="trailing" secondItem="d7F-Sp-42K" secondAttribute="trailing" id="iWN-TH-MqN"/>
                                        <constraint firstAttribute="trailing" secondItem="6b1-3b-SBO" secondAttribute="trailing" constant="5" id="jVe-Hg-FNS"/>
                                        <constraint firstItem="DOs-jS-45l" firstAttribute="top" secondItem="6b1-3b-SBO" secondAttribute="bottom" id="mQW-mR-C9T"/>
                                        <constraint firstItem="DOs-jS-45l" firstAttribute="width" secondItem="SG2-r4-Di3" secondAttribute="width" id="myK-vM-QIL"/>
                                        <constraint firstItem="kEG-t4-IL5" firstAttribute="top" secondItem="SG2-r4-Di3" secondAttribute="bottom" id="nfj-VC-c90"/>
                                        <constraint firstItem="SG2-r4-Di3" firstAttribute="centerX" secondItem="APW-oM-EDO" secondAttribute="centerX" id="nrh-Bb-cXM"/>
                                        <constraint firstItem="SG2-r4-Di3" firstAttribute="leading" secondItem="APW-oM-EDO" secondAttribute="leading" id="suf-8k-wB0"/>
                                        <constraint firstItem="IGt-nW-12Y" firstAttribute="centerX" secondItem="6b1-3b-SBO" secondAttribute="centerX" id="t4b-v2-FQa"/>
                                        <constraint firstItem="T1h-W5-jYH" firstAttribute="top" secondItem="s3m-0q-Tf6" secondAttribute="bottom" constant="-5" id="vGH-Bj-PJw"/>
                                        <constraint firstItem="d7F-Sp-42K" firstAttribute="leading" secondItem="APW-oM-EDO" secondAttribute="leading" id="yFs-Tf-edi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="APW-oM-EDO" firstAttribute="top" secondItem="ZaJ-Eb-TH0" secondAttribute="bottom" constant="13.5" id="79c-wd-vzx"/>
                                <constraint firstAttribute="bottom" secondItem="APW-oM-EDO" secondAttribute="bottom" constant="25" id="98F-Ug-8Sx"/>
                                <constraint firstAttribute="trailing" secondItem="APW-oM-EDO" secondAttribute="trailing" constant="20" id="DK5-PH-7It"/>
                                <constraint firstItem="ZaJ-Eb-TH0" firstAttribute="leading" secondItem="4rq-hL-ue4" secondAttribute="leading" id="Nf5-NA-TNl"/>
                                <constraint firstItem="APW-oM-EDO" firstAttribute="centerX" secondItem="4rq-hL-ue4" secondAttribute="centerX" id="UMT-1F-i9F"/>
                                <constraint firstItem="ZaJ-Eb-TH0" firstAttribute="centerX" secondItem="4rq-hL-ue4" secondAttribute="centerX" id="eGH-zZ-xKS"/>
                                <constraint firstItem="ZaJ-Eb-TH0" firstAttribute="top" secondItem="4rq-hL-ue4" secondAttribute="top" constant="5" id="had-ec-115"/>
                                <constraint firstItem="APW-oM-EDO" firstAttribute="leading" secondItem="4rq-hL-ue4" secondAttribute="leading" constant="20" id="jRR-Pb-eiG"/>
                                <constraint firstAttribute="trailing" secondItem="ZaJ-Eb-TH0" secondAttribute="trailing" id="z0U-km-ALN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4rq-hL-ue4" secondAttribute="bottom" constant="80" id="AkZ-ZO-mbw"/>
                        <constraint firstItem="4rq-hL-ue4" firstAttribute="leading" secondItem="3BH-JC-vQB" secondAttribute="leading" id="Kwg-lP-0yY"/>
                        <constraint firstItem="4rq-hL-ue4" firstAttribute="centerX" secondItem="3BH-JC-vQB" secondAttribute="centerX" id="Nt5-fU-M8p"/>
                        <constraint firstItem="4rq-hL-ue4" firstAttribute="top" secondItem="3BH-JC-vQB" secondAttribute="top" id="fI8-oE-EYg"/>
                        <constraint firstAttribute="trailing" secondItem="4rq-hL-ue4" secondAttribute="trailing" id="wAM-0Q-3cD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="s3m-0q-Tf6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="15/480" id="2Bg-Ae-RQ6"/>
                <constraint firstItem="1VX-3O-Msd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="4Lc-uu-GT7"/>
                <constraint firstItem="1VX-3O-Msd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="50/480" id="65H-jE-5x8"/>
                <constraint firstItem="3BH-JC-vQB" firstAttribute="top" secondItem="1VX-3O-Msd" secondAttribute="bottom" constant="20" id="6l1-AM-VHk"/>
                <constraint firstItem="1VX-3O-Msd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6m9-mp-JVK"/>
                <constraint firstItem="d7F-Sp-42K" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="25/480" id="CC0-Gu-gER"/>
                <constraint firstItem="6b1-3b-SBO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="30/480" id="DFF-Z9-90l"/>
                <constraint firstItem="1VX-3O-Msd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="RFc-B1-C3h"/>
                <constraint firstItem="UMA-0b-1ad" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="25/480" id="RRm-9Y-mDR"/>
                <constraint firstItem="SG2-r4-Di3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="8/480" id="Y7j-Om-Wuc"/>
                <constraint firstAttribute="bottom" secondItem="3BH-JC-vQB" secondAttribute="bottom" id="aJa-OJ-YWZ"/>
                <constraint firstItem="R6M-AH-Ug4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="18/320" id="gZA-uJ-AvI"/>
                <constraint firstAttribute="trailing" secondItem="3BH-JC-vQB" secondAttribute="trailing" id="nfb-5p-2gX"/>
                <constraint firstItem="3BH-JC-vQB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="obX-DN-PBb"/>
                <constraint firstAttribute="trailing" secondItem="1VX-3O-Msd" secondAttribute="trailing" constant="40" id="sji-eJ-0o5"/>
                <constraint firstItem="ZaJ-Eb-TH0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="20/568" id="uMM-yC-9C1"/>
            </constraints>
            <point key="canvasLocation" x="35" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="HeaderLogo" width="400" height="78"/>
    </resources>
</document>
