<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="LaundryLife" customModuleProvider="target">
            <connections>
                <outlet property="InnerForgotView" destination="1ZR-Py-w8a" id="EUi-Ki-Vap"/>
                <outlet property="InnerHeightViewContant" destination="God-mL-B2M" id="Wtd-0G-dfi"/>
                <outlet property="btnBack" destination="6Cs-c6-GYi" id="1yG-ez-bky"/>
                <outlet property="btnReset" destination="e3K-mu-t7R" id="rl1-t1-SLS"/>
                <outlet property="view" destination="gEM-cW-dVT" id="ZwU-Bi-MoB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gEM-cW-dVT" userLabel="ForgotPasswordVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-fY-KDy" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Doc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-Vj-xp8" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                            <rect key="frame" x="132.5" y="5" width="111" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-sw-zMi">
                            <rect key="frame" x="157.5" y="42" width="75" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="XKM-Cq-WpR"/>
                                <constraint firstAttribute="width" constant="75" id="jCI-rU-a2P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-Lv-lZp">
                            <rect key="frame" x="132.5" y="42" width="22" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="1Ok-LF-SGW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-c6-GYi" customClass="IPAutoScalingButton" customModule="LaundryLife" customModuleProvider="target">
                            <rect key="frame" x="10" y="5" width="40" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Azn-JJ-adc"/>
                            </constraints>
                            <state key="normal" image="Back Icon"/>
                            <connections>
                                <action selector="btnBackAction_Tapped:" destination="-1" eventType="touchUpInside" id="MqT-oc-0b8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Cs-c6-GYi" firstAttribute="top" secondItem="SIc-fY-KDy" secondAttribute="top" constant="5" id="0OX-e7-b9j"/>
                        <constraint firstItem="4Oj-sw-zMi" firstAttribute="leading" secondItem="wDu-Lv-lZp" secondAttribute="trailing" constant="3" id="3ZX-4r-4ca"/>
                        <constraint firstItem="wDu-Lv-lZp" firstAttribute="centerY" secondItem="4Oj-sw-zMi" secondAttribute="centerY" id="GMq-sD-8CX"/>
                        <constraint firstItem="6Cs-c6-GYi" firstAttribute="leading" secondItem="SIc-fY-KDy" secondAttribute="leading" constant="10" id="K7p-4d-hMA"/>
                        <constraint firstItem="Hrb-Vj-xp8" firstAttribute="top" secondItem="SIc-fY-KDy" secondAttribute="top" constant="5" id="L4r-as-1UW"/>
                        <constraint firstItem="wDu-Lv-lZp" firstAttribute="top" secondItem="Hrb-Vj-xp8" secondAttribute="bottom" constant="9" id="c31-6Y-Tcn"/>
                        <constraint firstItem="Hrb-Vj-xp8" firstAttribute="leading" secondItem="wDu-Lv-lZp" secondAttribute="leading" id="gJ5-OK-Son"/>
                        <constraint firstItem="Hrb-Vj-xp8" firstAttribute="centerX" secondItem="SIc-fY-KDy" secondAttribute="centerX" id="m1x-cB-Uky"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-nR-EtG">
                    <rect key="frame" x="0.0" y="115" width="375" height="401"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-Jo-2xr" userLabel="InnerView">
                            <rect key="frame" x="15" y="0.0" width="345" height="384"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-c3-tIz" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                                    <rect key="frame" x="5" y="10" width="335" height="23.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-hj-b2J" userLabel="EmailView" customClass="GenericViewLayout" customModule="LaundryLife" customModuleProvider="target">
                                    <rect key="frame" x="5" y="38.5" width="335" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-hF-vKf" customClass="IPAutoScalingTextField" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="2" y="2" width="331" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yt0-hF-vKf" firstAttribute="leading" secondItem="PEO-hj-b2J" secondAttribute="leading" constant="2" id="E4t-ME-vJf"/>
                                        <constraint firstItem="yt0-hF-vKf" firstAttribute="top" secondItem="PEO-hj-b2J" secondAttribute="top" constant="2" id="Ldd-Gb-Jnv"/>
                                        <constraint firstAttribute="trailing" secondItem="yt0-hF-vKf" secondAttribute="trailing" constant="2" id="tED-hv-Wcw"/>
                                        <constraint firstAttribute="bottom" secondItem="yt0-hF-vKf" secondAttribute="bottom" constant="2" id="yMb-zP-jap"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-Py-w8a">
                                    <rect key="frame" x="5" y="75.5" width="335" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meO-G0-Pym">
                                            <rect key="frame" x="0.0" y="5" width="335" height="5.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-qq-53z" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="15.5" width="335" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-HM-A69" userLabel="VerificationCode" customClass="GenericViewLayout" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="37.5" width="335" height="32"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-Sh-cDS" userLabel="TxtVerificationCode" customClass="IPAutoScalingTextField" customModule="LaundryLife" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="331" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G8S-Sh-cDS" secondAttribute="trailing" constant="2" id="Cbu-pu-st6"/>
                                                <constraint firstItem="G8S-Sh-cDS" firstAttribute="leading" secondItem="Qs8-HM-A69" secondAttribute="leading" constant="2" id="EDZ-He-80V"/>
                                                <constraint firstAttribute="bottom" secondItem="G8S-Sh-cDS" secondAttribute="bottom" constant="2" id="I60-cX-qW5"/>
                                                <constraint firstItem="G8S-Sh-cDS" firstAttribute="top" secondItem="Qs8-HM-A69" secondAttribute="top" constant="2" id="eag-IB-Dbm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-JA-sV6">
                                            <rect key="frame" x="0.0" y="74.5" width="335" height="5.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-Zu-Oof" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="85" width="335" height="17.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12S-f9-Ehq" userLabel="PasswordView" customClass="GenericViewLayout" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="107.5" width="335" height="32"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-uR-fCp" userLabel="TxtNewPassword" customClass="IPAutoScalingTextField" customModule="LaundryLife" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="331" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bta-uR-fCp" secondAttribute="trailing" constant="2" id="983-Hz-IX0"/>
                                                <constraint firstItem="Bta-uR-fCp" firstAttribute="top" secondItem="12S-f9-Ehq" secondAttribute="top" constant="2" id="LBa-4A-LtX"/>
                                                <constraint firstItem="Bta-uR-fCp" firstAttribute="leading" secondItem="12S-f9-Ehq" secondAttribute="leading" constant="2" id="aOW-8h-hff"/>
                                                <constraint firstAttribute="bottom" secondItem="Bta-uR-fCp" secondAttribute="bottom" constant="2" id="oUl-ub-0NU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-xB-OMp">
                                            <rect key="frame" x="0.0" y="144.5" width="335" height="5.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-PL-T4a" customClass="IPAutoScalingLabel" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="150" width="335" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-9d-4ps" userLabel="PasswordView" customClass="GenericViewLayout" customModule="LaundryLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="172" width="335" height="32"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eev-MM-4PW" userLabel="TxtConfirmPassword" customClass="IPAutoScalingTextField" customModule="LaundryLife" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="331" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eev-MM-4PW" firstAttribute="top" secondItem="v7A-9d-4ps" secondAttribute="top" constant="2" id="CsE-nU-ZVf"/>
                                                <constraint firstAttribute="trailing" secondItem="eev-MM-4PW" secondAttribute="trailing" constant="2" id="RW2-eo-xpP"/>
                                                <constraint firstItem="eev-MM-4PW" firstAttribute="leading" secondItem="v7A-9d-4ps" secondAttribute="leading" constant="2" id="S34-Fv-uQA"/>
                                                <constraint firstAttribute="bottom" secondItem="eev-MM-4PW" secondAttribute="bottom" constant="2" id="cYb-di-PY2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Tjh-PL-T4a" firstAttribute="centerX" secondItem="2dG-Zu-Oof" secondAttribute="centerX" id="0l7-mc-NFu"/>
                                        <constraint firstItem="h2W-xB-OMp" firstAttribute="height" secondItem="zgl-JA-sV6" secondAttribute="height" id="1FR-vc-98o"/>
                                        <constraint firstItem="12S-f9-Ehq" firstAttribute="height" secondItem="Qs8-HM-A69" secondAttribute="height" id="25c-3b-Ut1"/>
                                        <constraint firstItem="12S-f9-Ehq" firstAttribute="centerX" secondItem="2dG-Zu-Oof" secondAttribute="centerX" id="5op-UX-GtJ"/>
                                        <constraint firstItem="meO-G0-Pym" firstAttribute="top" secondItem="1ZR-Py-w8a" secondAttribute="top" constant="5" id="BZb-Dx-rZX"/>
                                        <constraint firstItem="meO-G0-Pym" firstAttribute="leading" secondItem="1ZR-Py-w8a" secondAttribute="leading" id="Fdh-yb-5TQ"/>
                                        <constraint firstAttribute="height" constant="220" id="God-mL-B2M"/>
                                        <constraint firstItem="12S-f9-Ehq" firstAttribute="width" secondItem="Qs8-HM-A69" secondAttribute="width" id="IkX-BW-HQY"/>
                                        <constraint firstItem="zgl-JA-sV6" firstAttribute="centerX" secondItem="meO-G0-Pym" secondAttribute="centerX" id="K1V-bL-rOQ"/>
                                        <constraint firstItem="2dG-Zu-Oof" firstAttribute="centerX" secondItem="DBb-qq-53z" secondAttribute="centerX" id="Lm6-Q7-zgV"/>
                                        <constraint firstAttribute="bottom" secondItem="v7A-9d-4ps" secondAttribute="bottom" constant="16" id="NLu-QW-hQc"/>
                                        <constraint firstItem="Qs8-HM-A69" firstAttribute="top" secondItem="DBb-qq-53z" secondAttribute="bottom" constant="5" id="PCM-Dj-xII"/>
                                        <constraint firstItem="h2W-xB-OMp" firstAttribute="width" secondItem="zgl-JA-sV6" secondAttribute="width" id="TNw-fs-1tJ"/>
                                        <constraint firstItem="v7A-9d-4ps" firstAttribute="centerX" secondItem="12S-f9-Ehq" secondAttribute="centerX" id="YRm-Iw-90l"/>
                                        <constraint firstItem="h2W-xB-OMp" firstAttribute="top" secondItem="12S-f9-Ehq" secondAttribute="bottom" constant="5" id="ZC5-oS-Mgj"/>
                                        <constraint firstItem="v7A-9d-4ps" firstAttribute="width" secondItem="12S-f9-Ehq" secondAttribute="width" id="Zhx-q6-8lj"/>
                                        <constraint firstItem="v7A-9d-4ps" firstAttribute="height" secondItem="12S-f9-Ehq" secondAttribute="height" id="aPi-G1-YCQ"/>
                                        <constraint firstAttribute="trailing" secondItem="meO-G0-Pym" secondAttribute="trailing" id="bCA-OR-z3K"/>
                                        <constraint firstItem="Tjh-PL-T4a" firstAttribute="top" secondItem="h2W-xB-OMp" secondAttribute="bottom" id="bIX-ak-64n"/>
                                        <constraint firstItem="zgl-JA-sV6" firstAttribute="height" secondItem="meO-G0-Pym" secondAttribute="height" id="bVa-xF-xhY"/>
                                        <constraint firstItem="zgl-JA-sV6" firstAttribute="top" secondItem="Qs8-HM-A69" secondAttribute="bottom" constant="5" id="ccK-SB-rac"/>
                                        <constraint firstItem="12S-f9-Ehq" firstAttribute="top" secondItem="2dG-Zu-Oof" secondAttribute="bottom" constant="5" id="dXu-dL-jGc"/>
                                        <constraint firstItem="DBb-qq-53z" firstAttribute="top" secondItem="meO-G0-Pym" secondAttribute="bottom" constant="5" id="dgY-HJ-UoM"/>
                                        <constraint firstItem="2dG-Zu-Oof" firstAttribute="width" secondItem="DBb-qq-53z" secondAttribute="width" id="dx3-Aw-Ifl"/>
                                        <constraint firstItem="Tjh-PL-T4a" firstAttribute="width" secondItem="2dG-Zu-Oof" secondAttribute="width" id="hSl-1h-6s1"/>
                                        <constraint firstItem="Tjh-PL-T4a" firstAttribute="height" secondItem="2dG-Zu-Oof" secondAttribute="height" id="jbU-Ze-CZy"/>
                                        <constraint firstItem="zgl-JA-sV6" firstAttribute="width" secondItem="meO-G0-Pym" secondAttribute="width" id="kIR-aG-OhF"/>
                                        <constraint firstItem="h2W-xB-OMp" firstAttribute="centerX" secondItem="zgl-JA-sV6" secondAttribute="centerX" id="mKY-3T-GlX"/>
                                        <constraint firstItem="v7A-9d-4ps" firstAttribute="top" secondItem="Tjh-PL-T4a" secondAttribute="bottom" constant="5" id="utW-v6-SSd"/>
                                        <constraint firstItem="2dG-Zu-Oof" firstAttribute="top" secondItem="zgl-JA-sV6" secondAttribute="bottom" constant="5" id="wO2-Fu-VNM"/>
                                        <constraint firstItem="2dG-Zu-Oof" firstAttribute="height" secondItem="DBb-qq-53z" secondAttribute="height" id="yH0-So-uHf"/>
                                        <constraint firstItem="DBb-qq-53z" firstAttribute="centerX" secondItem="meO-G0-Pym" secondAttribute="centerX" id="zuf-cD-PmP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-mu-t7R" customClass="IPAutoScalingButton" customModule="LaundryLife" customModuleProvider="target">
                                    <rect key="frame" x="5" y="305.5" width="335" height="32.5"/>
                                    <color key="backgroundColor" red="0.27779361609999997" green="0.7066194415" blue="0.5150870085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Reset Password">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnResetAction_Tapped:" destination="-1" eventType="touchUpInside" id="1vG-cE-vIp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Qs8-HM-A69" firstAttribute="width" secondItem="PEO-hj-b2J" secondAttribute="width" id="8op-dd-D9u"/>
                                <constraint firstItem="PEO-hj-b2J" firstAttribute="centerX" secondItem="ZCh-c3-tIz" secondAttribute="centerX" id="HWu-Ul-nuO"/>
                                <constraint firstItem="PEO-hj-b2J" firstAttribute="top" secondItem="ZCh-c3-tIz" secondAttribute="bottom" constant="5" id="Lws-mA-StQ"/>
                                <constraint firstItem="1ZR-Py-w8a" firstAttribute="width" secondItem="PEO-hj-b2J" secondAttribute="width" id="ME7-6G-ldW"/>
                                <constraint firstItem="1ZR-Py-w8a" firstAttribute="top" secondItem="PEO-hj-b2J" secondAttribute="bottom" constant="5" id="Q4j-Wr-0wC"/>
                                <constraint firstItem="DBb-qq-53z" firstAttribute="height" secondItem="ZCh-c3-tIz" secondAttribute="height" id="RtK-bv-Li4"/>
                                <constraint firstItem="Qs8-HM-A69" firstAttribute="height" secondItem="PEO-hj-b2J" secondAttribute="height" id="SD0-QF-NY9"/>
                                <constraint firstAttribute="trailing" secondItem="ZCh-c3-tIz" secondAttribute="trailing" constant="5" id="TDy-Lu-WcA"/>
                                <constraint firstItem="1ZR-Py-w8a" firstAttribute="centerX" secondItem="PEO-hj-b2J" secondAttribute="centerX" id="ZdN-0g-YsG"/>
                                <constraint firstItem="ZCh-c3-tIz" firstAttribute="top" secondItem="dEn-Jo-2xr" secondAttribute="top" constant="10" id="b2W-KX-cLD"/>
                                <constraint firstAttribute="bottom" secondItem="e3K-mu-t7R" secondAttribute="bottom" constant="46" id="fHv-Lb-1cv"/>
                                <constraint firstItem="e3K-mu-t7R" firstAttribute="centerX" secondItem="1ZR-Py-w8a" secondAttribute="centerX" id="h41-ZE-MAe"/>
                                <constraint firstItem="DBb-qq-53z" firstAttribute="width" secondItem="ZCh-c3-tIz" secondAttribute="width" id="iAN-zS-kRZ"/>
                                <constraint firstItem="Qs8-HM-A69" firstAttribute="centerX" secondItem="PEO-hj-b2J" secondAttribute="centerX" id="mhn-mF-djB"/>
                                <constraint firstItem="ZCh-c3-tIz" firstAttribute="leading" secondItem="dEn-Jo-2xr" secondAttribute="leading" constant="5" id="mkv-8t-TSK"/>
                                <constraint firstItem="e3K-mu-t7R" firstAttribute="top" secondItem="1ZR-Py-w8a" secondAttribute="bottom" constant="10" id="wxR-vK-L6g"/>
                                <constraint firstItem="PEO-hj-b2J" firstAttribute="width" secondItem="ZCh-c3-tIz" secondAttribute="width" id="xgs-eE-zcW"/>
                                <constraint firstItem="e3K-mu-t7R" firstAttribute="width" secondItem="1ZR-Py-w8a" secondAttribute="width" id="zBZ-Tr-8K2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dEn-Jo-2xr" firstAttribute="centerX" secondItem="QrI-nR-EtG" secondAttribute="centerX" id="0OT-rj-hay"/>
                        <constraint firstItem="dEn-Jo-2xr" firstAttribute="leading" secondItem="QrI-nR-EtG" secondAttribute="leading" constant="15" id="1Am-HJ-53W"/>
                        <constraint firstAttribute="trailing" secondItem="dEn-Jo-2xr" secondAttribute="trailing" constant="15" id="AHR-EJ-0GR"/>
                        <constraint firstItem="dEn-Jo-2xr" firstAttribute="top" secondItem="QrI-nR-EtG" secondAttribute="top" id="CcR-Ic-JOT"/>
                        <constraint firstAttribute="bottom" secondItem="dEn-Jo-2xr" secondAttribute="bottom" id="rub-8T-h86"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QrI-nR-EtG" secondAttribute="trailing" id="CjV-1U-9uI"/>
                <constraint firstItem="QrI-nR-EtG" firstAttribute="leading" secondItem="gEM-cW-dVT" secondAttribute="leading" id="EYz-uf-LSo"/>
                <constraint firstItem="SIc-fY-KDy" firstAttribute="top" secondItem="gEM-cW-dVT" secondAttribute="top" constant="30" id="MIr-0f-79g"/>
                <constraint firstItem="meO-G0-Pym" firstAttribute="height" secondItem="gEM-cW-dVT" secondAttribute="height" multiplier="5/480" id="Nc7-WJ-XI8"/>
                <constraint firstAttribute="bottom" secondItem="QrI-nR-EtG" secondAttribute="bottom" id="PRR-H7-WFN"/>
                <constraint firstItem="ZCh-c3-tIz" firstAttribute="height" secondItem="gEM-cW-dVT" secondAttribute="height" multiplier="22/480" id="Sd9-9O-dd8"/>
                <constraint firstItem="e3K-mu-t7R" firstAttribute="height" secondItem="gEM-cW-dVT" secondAttribute="height" multiplier="30/480" id="WoE-HE-Py2"/>
                <constraint firstItem="SIc-fY-KDy" firstAttribute="centerX" secondItem="gEM-cW-dVT" secondAttribute="centerX" id="bdR-Ek-LtN"/>
                <constraint firstItem="SIc-fY-KDy" firstAttribute="width" secondItem="gEM-cW-dVT" secondAttribute="width" id="bdo-YK-mhA"/>
                <constraint firstItem="QrI-nR-EtG" firstAttribute="top" secondItem="SIc-fY-KDy" secondAttribute="bottom" constant="14.5" id="hdM-xN-B7f"/>
                <constraint firstItem="PEO-hj-b2J" firstAttribute="height" secondItem="gEM-cW-dVT" secondAttribute="height" multiplier="30/480" id="n07-QR-jYA"/>
                <constraint firstItem="SIc-fY-KDy" firstAttribute="height" secondItem="gEM-cW-dVT" secondAttribute="height" multiplier="65/480" id="nSz-Db-Sth"/>
            </constraints>
            <point key="canvasLocation" x="34" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="Back Icon" width="32" height="32"/>
        <image name="HeaderLogo" width="400" height="78"/>
    </resources>
</document>
